<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/document_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/document_view" />
<!--    <Button
        android:id="@+id/document_view_without_controller_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/document_view_without_controller" />
    <Button
        android:id="@+id/encrypt_pdf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/encrypt_pdf" />-->
    <Button
        android:id="@+id/merge_pdf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/merge_pdf" />
<!--	<Button
        android:id="@+id/annot_export_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annot_export" />
	<Button
        android:id="@+id/extract_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extract_text" />-->
	
</LinearLayout>