<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/annot_note_layout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#7FACDF"
    android:orientation="vertical"
    android:padding="5dp" >

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/annot_attach_file_author"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000000" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/annot_attach_file_name"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/annot_attach_file_size"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:scrollbars="vertical"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/annot_attach_file_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel" />

        <Button
            android:id="@+id/annot_attach_file_copy_file"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Copy File" />
    </RelativeLayout>

</LinearLayout>