<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	
    <Button
        android:id="@+id/add_btn"
        android:minHeight="1dp" 
    	android:minWidth="1dp" 
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:gravity="top|center"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:text="+" />
    
    <Button
        android:id="@+id/remove_btn"
        android:minHeight="1dp" 
    	android:minWidth="1dp" 
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/add_btn"
        android:gravity="top|center"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:text="-" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/page"
        android:layout_toRightOf="@id/remove_btn"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="0" />

</RelativeLayout>